<!-- Connected Devices Modal -->
<div id="devices-modal" class="hidden fixed inset-0 bg-black/90 backdrop-blur-sm z-[90] flex items-center justify-center p-4">
    <div class="bg-[#1a1a1a] rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden flex flex-col">
        <!-- Header -->
        <div class="px-6 py-4 border-b border-gray-800 flex items-center justify-between">
            <h2 class="text-xl font-bold text-white">Connected Devices</h2>
            <button id="close-devices-modal" class="text-gray-400 hover:text-white transition-colors">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <!-- Tabs -->
        <div class="px-6 py-3 border-b border-gray-800 flex gap-4">
            <button id="devices-tab" class="tab-btn active px-4 py-2 rounded-lg text-sm font-medium transition-all">
                <i class="fas fa-mobile-alt mr-2"></i>
                Devices
            </button>
            <button id="qr-tab" class="tab-btn px-4 py-2 rounded-lg text-sm font-medium transition-all">
                <i class="fas fa-qrcode mr-2"></i>
                Add Device
            </button>
        </div>
        
        <!-- Content -->
        <div class="flex-1 overflow-y-auto p-6">
            <!-- Devices List Tab -->
            <div id="devices-content" class="tab-content">
                <div class="mb-4 flex items-center justify-between">
                    <p class="text-gray-400 text-sm">Manage devices that have access to your account</p>
                    <button id="scan-qr-btn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all">
                        <i class="fas fa-camera mr-2"></i>
                        Scan QR
                    </button>
                </div>
                
                <!-- Current Device -->
                <div class="mb-6">
                    <h3 class="text-white font-semibold mb-3">Current Device</h3>
                    <div class="bg-gray-800/50 rounded-xl p-4 border border-gray-700">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-red-500 to-pink-600 flex items-center justify-center">
                                <i class="fas fa-mobile-alt text-white text-xl"></i>
                            </div>
                            <div class="flex-1">
                                <h4 id="current-device-name" class="text-white font-medium">This Device</h4>
                                <p id="current-device-info" class="text-gray-400 text-sm">Browser • Active now</p>
                            </div>
                            <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full font-medium">
                                Active
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- Other Devices -->
                <div>
                    <h3 class="text-white font-semibold mb-3">Other Devices</h3>
                    <div id="other-devices-list" class="space-y-3">
                        <!-- Devices will be added here dynamically -->
                    </div>
                    <div id="no-devices-message" class="text-center py-8 text-gray-500">
                        <i class="fas fa-mobile-alt text-4xl mb-3"></i>
                        <p>No other devices connected</p>
                    </div>
                </div>
            </div>
            
            <!-- QR Code Tab -->
            <div id="qr-content" class="tab-content hidden">
                <div class="text-center">
                    <h3 class="text-white text-lg font-semibold mb-2">Add New Device</h3>
                    <p class="text-gray-400 text-sm mb-6">Scan this QR code from your new device</p>
                    
                    <!-- QR Code Container -->
                    <div class="bg-white rounded-xl p-6 inline-block mb-6">
                        <div id="qr-code-container" class="w-64 h-64 flex items-center justify-center">
                            <!-- QR code will be generated here -->
                        </div>
                    </div>
                    
                    <div class="bg-gray-800/50 rounded-xl p-4 border border-gray-700 text-left">
                        <h4 class="text-white font-medium mb-2 flex items-center gap-2">
                            <i class="fas fa-info-circle text-blue-500"></i>
                            How to use:
                        </h4>
                        <ol class="text-gray-400 text-sm space-y-2 pl-4">
                            <li>1. Open the app on your new device</li>
                            <li>2. Go to Profile → Connected Devices</li>
                            <li>3. Tap "Scan QR" button</li>
                            <li>4. Scan this QR code</li>
                            <li>5. Approve the request on this device</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- QR Scanner Modal (for new device) -->
<div id="qr-scanner-modal" class="hidden fixed inset-0 bg-black/95 backdrop-blur-sm z-[100] flex items-center justify-center p-4">
    <div class="bg-[#1a1a1a] rounded-2xl w-full max-w-lg overflow-hidden">
        <!-- Header -->
        <div class="px-6 py-4 border-b border-gray-800 flex items-center justify-between">
            <h2 class="text-xl font-bold text-white">Scan QR Code</h2>
            <button id="close-scanner-modal" class="text-gray-400 hover:text-white transition-colors">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <!-- Scanner -->
        <div class="p-6">
            <div id="qr-reader" class="w-full rounded-xl overflow-hidden bg-black mb-4"></div>
            <p class="text-gray-400 text-sm text-center">
                <i class="fas fa-camera mr-2"></i>
                Point your camera at the QR code
            </p>
        </div>
    </div>
</div>

<!-- Device Approval Request Modal (shown on old device) -->
<div id="device-approval-modal" class="hidden fixed inset-0 bg-black/90 backdrop-blur-sm z-[100] flex items-center justify-center p-4">
    <div class="bg-[#1a1a1a] rounded-2xl w-full max-w-md overflow-hidden transform scale-95 opacity-0 transition-all duration-300" id="approval-modal-content">
        <!-- Header -->
        <div class="px-6 py-4 bg-gradient-to-r from-red-600 to-pink-600 flex items-center justify-between">
            <h2 class="text-lg font-bold text-white">New Device Request</h2>
            <i class="fas fa-shield-alt text-white text-xl"></i>
        </div>
        
        <!-- Content -->
        <div class="p-6">
            <div class="text-center mb-6">
                <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-gray-800 flex items-center justify-center">
                    <i class="fas fa-mobile-alt text-4xl text-gray-300"></i>
                </div>
                <h3 class="text-white text-xl font-semibold mb-2">Device Login Request</h3>
                <p class="text-gray-400">A new device is trying to access your account</p>
            </div>
            
            <!-- Device Info -->
            <div class="bg-gray-800/50 rounded-xl p-4 mb-6 border border-gray-700">
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Device:</span>
                        <span id="approval-device-name" class="text-white font-medium">Unknown Device</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Browser:</span>
                        <span id="approval-browser" class="text-white">Chrome</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Location:</span>
                        <span id="approval-location" class="text-white">Unknown</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Time:</span>
                        <span id="approval-time" class="text-white">Just now</span>
                    </div>
                </div>
            </div>
            
            <!-- Actions -->
            <div class="grid grid-cols-2 gap-3">
                <button id="reject-device-btn" class="bg-gray-800 hover:bg-gray-700 text-white font-semibold py-3 px-4 rounded-xl transition-all flex items-center justify-center gap-2">
                    <i class="fas fa-times"></i>
                    Reject
                </button>
                <button id="approve-device-btn" class="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold py-3 px-4 rounded-xl transition-all flex items-center justify-center gap-2">
                    <i class="fas fa-check"></i>
                    Approve
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.tab-btn {
    color: #9CA3AF;
    background: transparent;
}

.tab-btn.active {
    color: white;
    background: #374151;
}

.tab-btn:hover:not(.active) {
    background: #1F2937;
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

#qr-reader video {
    width: 100% !important;
    height: auto !important;
    border-radius: 12px;
}
</style>
